{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/name/name",
    "pages/album/album",
    "pages/logs/logs",
    "pages/templates/templates",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某人",
    "navigationBarTextStyle": "black"
  }
}