{
  "pages":[
    "pages/index/index",
    "pages/settings/settings",
    "pages/album/album",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某人",
    "navigationBarTextStyle":"black"
  }
}
